{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "watch": "nodemon server.js",
    "start": "nodemon server.js",
    "seed": "node config/seeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.6.2",
    "express": "^4.17.2",
    "graphql": "^16.3.0",
    "mongoose": "^6.1.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
